{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 20,
  "lineage": "50c155d5-6684-ed31-15d7-4b8e120bf1e5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "create_policy_02",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::055728122031:policy/test_policy_02",
            "description": "",
            "id": "arn:aws:iam::055728122031:policy/test_policy_02",
            "name": "test_policy_02",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"310525022708030420\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQZ6NHVCX7MRP2LVKC",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "aws_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::055728122031:user/test_iam",
            "force_destroy": false,
            "id": "test_iam",
            "name": "test_iam",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAQZ6NHVCXY7YEIOWME"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test_iam-20231124060714917900000001",
            "policy_arn": "arn:aws:iam::055728122031:policy/test_policy_02",
            "user": "test_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.create_policy_02",
            "aws_iam_user.aws_iam"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
